Language Code (from file name): ita
Subject: Italian
SOV ORDER PROBABILITIES:  29 Instances
SVO: 0.5862068965517241
SOV: 0.1724137931034483
OSV: 0.06896551724137931
OVS: 0.06896551724137931

Language Code (from file name): mal
Subject: Malayalam
SOV ORDER PROBABILITIES:  24 Instances
SOV: 0.6666666666666666
OSV: 0.041666666666666664

Language Code (from file name): gkn
Subject: Gokana
SOV ORDER PROBABILITIES:  3 Instances

Language Code (from file name): nbl
Subject: Ndebele
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): est
Subject: Estonian
SOV ORDER PROBABILITIES:  4 Instances
SVO: 1.0

Language Code (from file name): gla
Subject: Scots Gaelic
SOV ORDER PROBABILITIES:  4 Instances
VSO: 1.0

Language Code (from file name): kat
Subject: Georgian
SOV ORDER PROBABILITIES:  50 Instances
SOV: 0.7
SVO: 0.2

Language Code (from file name): abk
Subject: Abkhaz
SOV ORDER PROBABILITIES:  3 Instances
SOV: 1.0

Language Code (from file name): ell
Subject: Modern Greek
SOV ORDER PROBABILITIES:  25 Instances
SVO: 0.84
SOV: 0.12
VSO: 0.04

Language Code (from file name): ron
Subject: Romanian
SOV ORDER PROBABILITIES:  5 Instances
SVO: 0.4
SOV: 0.2
VOS: 0.2

Language Code (from file name): snf
Subject: Noon
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): nez
Subject: Nez Perce
SOV ORDER PROBABILITIES:  4 Instances
SVO: 1.0

Language Code (from file name): hau
Subject: Hausa
SOV ORDER PROBABILITIES:  7 Instances
SVO: 0.8571428571428571
OSV: 0.14285714285714285

Language Code (from file name): nbi
Subject: Mao Naga
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): vma
Subject: Martuthunira
SOV ORDER PROBABILITIES:  2 Instances
SOV: 0.5
SVO: 0.5

Language Code (from file name): pan
Subject: Punjabi
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): cat
Subject: Catalan
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): bmi
Subject: Bagirmi
SOV ORDER PROBABILITIES:  5 Instances
SVO: 0.6

Language Code (from file name): tzc
Subject: Tzotzil
SOV ORDER PROBABILITIES:  1 Instances
VOS: 1.0

Language Code (from file name): ijc
Subject: Ijo
SOV ORDER PROBABILITIES:  5 Instances
SOV: 0.4

Language Code (from file name): aar
Subject: Qafar
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): sna
Subject: Shona
SOV ORDER PROBABILITIES:  5 Instances
SVO: 0.8

Language Code (from file name): dif
Subject: Diyari
SOV ORDER PROBABILITIES:  2 Instances
SOV: 0.5

Language Code (from file name): nep
Subject: Nepali
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): kan
Subject: Kannada
SOV ORDER PROBABILITIES:  37 Instances
SOV: 0.8378378378378378

Language Code (from file name): gyd
Subject: Kayardild
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): amp
Subject: Alamblak
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): tur
Subject: Turkish
SOV ORDER PROBABILITIES:  85 Instances
SOV: 0.611764705882353
OSV: 0.10588235294117647
SVO: 0.023529411764705882
OVS: 0.011764705882352941

Language Code (from file name): jpn
Subject: Japanese
SOV ORDER PROBABILITIES:  268 Instances
SOV: 0.6567164179104478
OSV: 0.029850746268656716
SVO: 0.014925373134328358
OVS: 0.007462686567164179

Language Code (from file name): mhy
Subject: Ma'Anyan
SOV ORDER PROBABILITIES:  2 Instances
SVO: 1.0

Language Code (from file name): fin
Subject: Finnish
SOV ORDER PROBABILITIES:  115 Instances
SVO: 0.7217391304347827
OVS: 0.034782608695652174
VSO: 0.034782608695652174
SOV: 0.008695652173913044
VOS: 0.008695652173913044
OSV: 0.008695652173913044

Language Code (from file name): bav
Subject: Babungo
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): tir
Subject: Tigrinya
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): bod
Subject: Tibetan
SOV ORDER PROBABILITIES:  3 Instances
SVO: 0.6666666666666666
VOS: 0.3333333333333333

Language Code (from file name): bos
Subject: Serbian (Srp) + Croatian (Hrv) + Bosnian
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): wbp
Subject: Warlpiri
SOV ORDER PROBABILITIES:  18 Instances
SOV: 0.2222222222222222
OSV: 0.2222222222222222
OVS: 0.16666666666666666
SVO: 0.1111111111111111
VSO: 0.1111111111111111

Language Code (from file name): new
Subject: Newari
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): eng
Subject: Irish (Gle) + English
SOV ORDER PROBABILITIES:  7 Instances
SVO: 0.7142857142857143
SOV: 0.2857142857142857

Language Code (from file name): tha
Subject: Thai
SOV ORDER PROBABILITIES:  39 Instances
SVO: 0.717948717948718
SOV: 0.07692307692307693

Language Code (from file name): lit
Subject: Lithuanian
SOV ORDER PROBABILITIES:  15 Instances
SVO: 0.26666666666666666
VSO: 0.13333333333333333
VOS: 0.06666666666666667

Language Code (from file name): lbj
Subject: Ladakhi
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): bul
Subject: Bulgarian
SOV ORDER PROBABILITIES:  63 Instances
SOV: 0.4603174603174603
SVO: 0.2698412698412698
OVS: 0.12698412698412698
VSO: 0.047619047619047616
VOS: 0.015873015873015872
OSV: 0.015873015873015872

Language Code (from file name): pnw
Subject: Panyjima
SOV ORDER PROBABILITIES:  2 Instances
SVO: 1.0

Language Code (from file name): sah
Subject: Yakuts
SOV ORDER PROBABILITIES:  64 Instances
SOV: 0.546875
OSV: 0.03125
OVS: 0.03125
SVO: 0.015625

Language Code (from file name): cha
Subject: Chamorro
SOV ORDER PROBABILITIES:  4 Instances
SVO: 0.75

Language Code (from file name): lez
Subject: Lezgian
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): ben
Subject: Bengali
SOV ORDER PROBABILITIES:  10 Instances
SOV: 0.5
SVO: 0.1

Language Code (from file name): jai
Subject: Jacalteco Western
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): tac
Subject: Western Tarahumara
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): dbl
Subject: Dyirbal
SOV ORDER PROBABILITIES:  2 Instances
OSV: 1.0

Language Code (from file name): ces
Subject: Czech
SOV ORDER PROBABILITIES:  22 Instances
SOV: 0.2727272727272727
SVO: 0.2727272727272727
OSV: 0.18181818181818182
VSO: 0.13636363636363635
OVS: 0.045454545454545456

Language Code (from file name): nbx
Subject: Wangkumara
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): nav
Subject: Diné
SOV ORDER PROBABILITIES:  19 Instances
SOV: 0.7368421052631579
OSV: 0.21052631578947367

Language Code (from file name): yia
Subject: Yingkarta
SOV ORDER PROBABILITIES:  1 Instances
OSV: 1.0

Language Code (from file name): abt
Subject: Ambulas
SOV ORDER PROBABILITIES:  2 Instances

Language Code (from file name): bdm
Subject: Buduma
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): mkj
Subject: Mokilese
SOV ORDER PROBABILITIES:  2 Instances
SVO: 1.0

Language Code (from file name): kna
Subject: Kanakuru
SOV ORDER PROBABILITIES:  3 Instances
SVO: 1.0

Language Code (from file name): arn
Subject: Mapudungun
SOV ORDER PROBABILITIES:  10 Instances
OSV: 0.3
VSO: 0.3
SVO: 0.2
OVS: 0.2

Language Code (from file name): kor
Subject: Korean
SOV ORDER PROBABILITIES:  207 Instances
SOV: 0.642512077294686
OSV: 0.028985507246376812
SVO: 0.024154589371980676
VSO: 0.01932367149758454
OVS: 0.004830917874396135

Language Code (from file name): grt
Subject: Garo
SOV ORDER PROBABILITIES:  1 Instances
OSV: 1.0

Language Code (from file name): kun
Subject: Kunama
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): diq
Subject: Zaza
SOV ORDER PROBABILITIES:  3 Instances

Language Code (from file name): ntp
Subject: Northern Tepehuan
SOV ORDER PROBABILITIES:  1 Instances
VSO: 1.0

Language Code (from file name): sot
Subject: Sesotho
SOV ORDER PROBABILITIES:  11 Instances
SVO: 1.0

Language Code (from file name): van
Subject: Walman
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): ace
Subject: Achehnese
SOV ORDER PROBABILITIES:  4 Instances
SVO: 0.25

Language Code (from file name): cdm
Subject: Chepang
SOV ORDER PROBABILITIES:  5 Instances
OSV: 0.6
SOV: 0.2

Language Code (from file name): khk
Subject: Khalka Mongolian
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): pma
Subject: Paamese
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): amh
Subject: Amharic
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): ven
Subject: Venda
SOV ORDER PROBABILITIES:  4 Instances
SVO: 1.0

Language Code (from file name): ito
Subject: Itonama
SOV ORDER PROBABILITIES:  2 Instances
VSO: 1.0

Language Code (from file name): kik
Subject: Kikuyu
SOV ORDER PROBABILITIES:  3 Instances
SVO: 1.0

Language Code (from file name): pes
Subject: Persian
SOV ORDER PROBABILITIES:  21 Instances
SOV: 0.42857142857142855
OVS: 0.38095238095238093
OSV: 0.047619047619047616

Language Code (from file name): fon
Subject: Fongbe
SOV ORDER PROBABILITIES:  4 Instances
SOV: 0.5
SVO: 0.5

Language Code (from file name): apt
Subject: Apatani
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): nob
Subject: Norwegian
SOV ORDER PROBABILITIES:  195 Instances
SVO: 0.764102564102564
OVS: 0.041025641025641026
VSO: 0.041025641025641026
OSV: 0.020512820512820513
SOV: 0.005128205128205128

Language Code (from file name): cas
Subject: Mosetén
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): wal
Subject: Wolaytta
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): kmr
Subject: Northern Kurdish
SOV ORDER PROBABILITIES:  19 Instances
SOV: 1.0

Language Code (from file name): aka
Subject: Akan
SOV ORDER PROBABILITIES:  3 Instances
SVO: 1.0

Language Code (from file name): xsr
Subject: Sherpa
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): mrg
Subject: Mising
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): hch
Subject: Huichol
SOV ORDER PROBABILITIES:  4 Instances
SOV: 0.25

Language Code (from file name): yor
Subject: Yoruba
SOV ORDER PROBABILITIES:  7 Instances
SVO: 0.7142857142857143
VOS: 0.14285714285714285
OSV: 0.14285714285714285

Language Code (from file name): njb
Subject: Nocte
SOV ORDER PROBABILITIES:  3 Instances
SOV: 1.0

Language Code (from file name): rus
Subject: Russian
SOV ORDER PROBABILITIES:  198 Instances
SVO: 0.6616161616161617
SOV: 0.10101010101010101
OSV: 0.04040404040404041
OVS: 0.04040404040404041
VOS: 0.025252525252525252
VSO: 0.010101010101010102

Language Code (from file name): swh
Subject: Chi-Mwi:Ni
SOV ORDER PROBABILITIES:  28 Instances
SVO: 0.39285714285714285
VOS: 0.10714285714285714
VSO: 0.07142857142857142

Language Code (from file name): ewe
Subject: Ewe
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): dih
Subject: Diegueño
SOV ORDER PROBABILITIES:  1 Instances
OSV: 1.0

Language Code (from file name): slv
Subject: Slovene
SOV ORDER PROBABILITIES:  4 Instances

Language Code (from file name): fra
Subject: French
SOV ORDER PROBABILITIES:  39 Instances
SVO: 0.46153846153846156
SOV: 0.2564102564102564
OVS: 0.05128205128205128

Language Code (from file name): pit
Subject: Pitta Pitta
SOV ORDER PROBABILITIES:  4 Instances
SVO: 1.0

Language Code (from file name): hix
Subject: Hixkaryana
SOV ORDER PROBABILITIES:  8 Instances
OVS: 0.875
VSO: 0.125

Language Code (from file name): gcd
Subject: Yukulta
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): apu
Subject: Apurinã
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): hun
Subject: Hungarian
SOV ORDER PROBABILITIES:  81 Instances
SVO: 0.5555555555555556
SOV: 0.2345679012345679
VSO: 0.024691358024691357
OSV: 0.012345679012345678

Language Code (from file name): mky
Subject: Taba
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): wmb
Subject: Wambaya
SOV ORDER PROBABILITIES:  5 Instances
SVO: 1.0

Language Code (from file name): pol
Subject: Polish
SOV ORDER PROBABILITIES:  53 Instances
SVO: 0.5283018867924528
SOV: 0.20754716981132076
VOS: 0.03773584905660377
OSV: 0.03773584905660377

Language Code (from file name): agb
Subject: Igbo
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): kin
Subject: Kinyarwanda
SOV ORDER PROBABILITIES:  19 Instances
SVO: 0.8947368421052632

Language Code (from file name): miq
Subject: Miskitu
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): qvi
Subject: Imbabura Quechua
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): som
Subject: Somali
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): eus
Subject: Basque
SOV ORDER PROBABILITIES:  5 Instances
SOV: 0.6

Language Code (from file name): sin
Subject: Sinhala
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): heb
Subject: Hebrew
SOV ORDER PROBABILITIES:  19 Instances
SVO: 0.42105263157894735
SOV: 0.10526315789473684
VOS: 0.05263157894736842
VSO: 0.05263157894736842

Language Code (from file name): hin
Subject: Hindi
SOV ORDER PROBABILITIES:  43 Instances
SOV: 0.6511627906976745
OSV: 0.11627906976744186
VSO: 0.06976744186046512

Language Code (from file name): ddj
Subject: Djaru
SOV ORDER PROBABILITIES:  2 Instances
SOV: 0.5
SVO: 0.5

Language Code (from file name): roh
Subject: Vallader
SOV ORDER PROBABILITIES:  15 Instances
OVS: 0.4
SVO: 0.3333333333333333

Language Code (from file name): wra
Subject: Barupu
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): ibo
Subject: Igbo
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): ood
Subject: O'Odham
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): kay
Subject: Kamayurá
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): guw
Subject: Gungbe
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): cmn
Subject: Mandarin
SOV ORDER PROBABILITIES:  59 Instances
SVO: 0.6101694915254238
OSV: 0.05084745762711865
OVS: 0.03389830508474576
SOV: 0.01694915254237288

Language Code (from file name): jig
Subject: Jingulu
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): nup
Subject: Nupe
SOV ORDER PROBABILITIES:  3 Instances
SVO: 0.6666666666666666

Language Code (from file name): blc
Subject: Bella Coola
SOV ORDER PROBABILITIES:  5 Instances
VOS: 1.0

Language Code (from file name): ddo
Subject: Tsez
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): pqm
Subject: Passamaquoddy
SOV ORDER PROBABILITIES:  18 Instances
SVO: 0.3333333333333333
OVS: 0.2222222222222222

Language Code (from file name): cym
Subject: Welsh
SOV ORDER PROBABILITIES:  12 Instances
VSO: 0.3333333333333333
SVO: 0.25

Language Code (from file name): kut
Subject: Kutenai
SOV ORDER PROBABILITIES:  2 Instances
VOS: 0.5
OSV: 0.5

Language Code (from file name): isl
Subject: Icelandic
SOV ORDER PROBABILITIES:  137 Instances
SVO: 0.7372262773722628
SOV: 0.0364963503649635
VOS: 0.029197080291970802
OSV: 0.0072992700729927005

Language Code (from file name): bin
Subject: Edo
SOV ORDER PROBABILITIES:  12 Instances
SVO: 0.6666666666666666

Language Code (from file name): lec
Subject: Leko
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): kwi
Subject: Awa Pit
SOV ORDER PROBABILITIES:  2 Instances
OSV: 1.0

Language Code (from file name): urd
Subject: Urdu
SOV ORDER PROBABILITIES:  6 Instances
SOV: 0.8333333333333334

Language Code (from file name): yaq
Subject: Hiaki
SOV ORDER PROBABILITIES:  23 Instances
SOV: 0.4782608695652174
OSV: 0.13043478260869565

Language Code (from file name): mkd
Subject: Macedonian
SOV ORDER PROBABILITIES:  4 Instances
SOV: 0.5
VOS: 0.25

Language Code (from file name): nld
Subject: Dutch
SOV ORDER PROBABILITIES:  59 Instances
SOV: 0.3389830508474576
SVO: 0.3220338983050847
OVS: 0.03389830508474576
OSV: 0.01694915254237288
VSO: 0.01694915254237288

Language Code (from file name): wnu
Subject: Usan
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): nia
Subject: Nias
SOV ORDER PROBABILITIES:  1 Instances
VOS: 1.0

Language Code (from file name): for
Subject: Fore
SOV ORDER PROBABILITIES:  2 Instances
SOV: 0.5
OSV: 0.5

Language Code (from file name): kca
Subject: Ostyak
SOV ORDER PROBABILITIES:  6 Instances
SOV: 1.0

Language Code (from file name): nya
Subject: Chichewa
SOV ORDER PROBABILITIES:  27 Instances
SVO: 0.7037037037037037
SOV: 0.037037037037037035
VOS: 0.037037037037037035

Language Code (from file name): urb
Subject: Urubú
SOV ORDER PROBABILITIES:  3 Instances
OSV: 1.0

Language Code (from file name): udi
Subject: Udi
SOV ORDER PROBABILITIES:  6 Instances
SOV: 0.6666666666666666
SVO: 0.3333333333333333

Language Code (from file name): ukr
Subject: Ukrainian
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): crk
Subject: Plains Cree
SOV ORDER PROBABILITIES:  4 Instances
VOS: 0.5
VSO: 0.5

Language Code (from file name): lkt
Subject: Lakhota
SOV ORDER PROBABILITIES:  1 Instances

Language Code (from file name): ktg
Subject: Kalkutungu
SOV ORDER PROBABILITIES:  3 Instances
OSV: 0.3333333333333333

Language Code (from file name): gug
Subject: Guarani
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): nus
Subject: Ji
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): por
Subject: Portuguese
SOV ORDER PROBABILITIES:  12 Instances
SVO: 0.5833333333333334
SOV: 0.25

Language Code (from file name): trv
Subject: Seediq
SOV ORDER PROBABILITIES:  4 Instances
VOS: 1.0

Language Code (from file name): mnr
Subject: Mono
SOV ORDER PROBABILITIES:  2 Instances
OSV: 1.0

Language Code (from file name): nse
Subject: Chinsenga
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): vie
Subject: Vietnamese
SOV ORDER PROBABILITIES:  10 Instances
SOV: 0.4
SVO: 0.4
VSO: 0.2

Language Code (from file name): lui
Subject: Luiseno
SOV ORDER PROBABILITIES:  4 Instances
SOV: 1.0

Language Code (from file name): kjs
Subject: Kewa
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): yue
Subject: Cantonese
SOV ORDER PROBABILITIES:  4 Instances
SVO: 0.75

Language Code (from file name): kmn
Subject: Autuw
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): kas
Subject: Kashmiri
SOV ORDER PROBABILITIES:  16 Instances
SVO: 0.375
SOV: 0.25

Language Code (from file name): wol
Subject: Wolof
SOV ORDER PROBABILITIES:  14 Instances
SVO: 0.21428571428571427
VOS: 0.14285714285714285
OSV: 0.14285714285714285

Language Code (from file name): sjr
Subject: Siar
SOV ORDER PROBABILITIES:  4 Instances
SOV: 0.75
OSV: 0.25

Language Code (from file name): mas
Subject: Kisongo Maasai
SOV ORDER PROBABILITIES:  9 Instances
VSO: 0.7777777777777778
VOS: 0.1111111111111111

Language Code (from file name): zul
Subject: Zulu
SOV ORDER PROBABILITIES:  2 Instances
SVO: 1.0

Language Code (from file name): tgl
Subject: Tagalog
SOV ORDER PROBABILITIES:  5 Instances
VSO: 0.8

Language Code (from file name): ckt
Subject: Chukchee
SOV ORDER PROBABILITIES:  15 Instances
SVO: 0.3333333333333333
SOV: 0.2
OVS: 0.13333333333333333

Language Code (from file name): skv
Subject: Skou
SOV ORDER PROBABILITIES:  1 Instances
SOV: 1.0

Language Code (from file name): ljp
Subject: Lampung
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): peb
Subject: Eastern Pomo
SOV ORDER PROBABILITIES:  3 Instances
SOV: 1.0

Language Code (from file name): dan
Subject: Danish
SOV ORDER PROBABILITIES:  24 Instances
SVO: 0.625
OSV: 0.20833333333333334
VSO: 0.041666666666666664

Language Code (from file name): mar
Subject: Marathi
SOV ORDER PROBABILITIES:  8 Instances
SOV: 0.75

Language Code (from file name): arb
Subject: Standard Arabic
SOV ORDER PROBABILITIES:  3 Instances

Language Code (from file name): arz
Subject: Egyptian Arabic
SOV ORDER PROBABILITIES:  1 Instances
VOS: 1.0

Language Code (from file name): noo
Subject: Nootka
SOV ORDER PROBABILITIES:  3 Instances
VSO: 0.6666666666666666
VOS: 0.3333333333333333

Language Code (from file name): lef
Subject: Lelemi
SOV ORDER PROBABILITIES:  1 Instances
SVO: 1.0

Language Code (from file name): yii
Subject: Yidiny
SOV ORDER PROBABILITIES:  2 Instances
SOV: 1.0

Language Code (from file name): plt
Subject: Malagasy
SOV ORDER PROBABILITIES:  41 Instances
VOS: 0.6585365853658537
VSO: 0.1951219512195122

Language Code (from file name): moh
Subject: Mohawk
SOV ORDER PROBABILITIES:  3 Instances
SOV: 0.6666666666666666
SVO: 0.3333333333333333

Language Code (from file name): ava
Subject: Avar
SOV ORDER PROBABILITIES:  2 Instances
SOV: 0.5
SVO: 0.5

Num Languages Determined: 
175

Comparing results with gold standard from WALS:
Num Languages Compared: 175
Confusion matrix for the Generated and WALS data:
row is the truth, column is the system output

    SOV SVO VSO VOS OVS OSV ndo 
SOV 47  2   0   0   0   7   11 
SVO 5   50  1   1   1   1   12 
VSO 1   1   5   1   0   0   1  
VOS 0   0   0   4   0   0   0  
OVS 0   0   0   0   1   0   0  
OSV 0   0   0   0   0   0   0  
ndo 3   12  1   0   0   1   6  

Generated and WALS accuracy=0.6457142857142857


